<!doctype html>
<html class="no-js">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title ng-bind="pageTitle"></title>
  <meta name="description" content="">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body class="first-fm">
  <nav class=" red lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="/" class="brand-logo hide-on-med-and-down"> Ping</span></a>

    </div>
  </nav>
  <div class="container">
    <div ui-view class="fade">

    </div>
  </div>


  </footer>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
